Luffy 300.000.000 (Capitulo 345 - Manga)
Zoro 120.000.000 (Capítulo 435 - Manga)
Sogeking 30.000.000 (Capítulo 435 - Manga)
Sanji 77.000.000 (Capítulo 435 - Manga)
Nami 16.000.000(Capítulo 435 - Manga)
Chopper 50 (Capítulo 435 - Manga)
Robin 80.000.000 (Capítulo 435 - Manga)
Franky 44.000.000 (Capítulo 435 - Manga)
Brook 33.000.000 ( Capítulo 600 - Manga)
Jimbe (recompensa antigua Piratas del Sol) 76.000.000 (Capítulo 622 - Manga)
/****************************************************/
Luffy 1.500.000.000 (Capítulo 903 - Manga)
Zoro 320.000.000 (Capítulo 801 - Manga)
Usopp 200.000.000 (Capítulo 801 - Manga)
Sanji 330.000.000 (Capítulo 903 - Manga)
Nami 66.000.000 (Capítulo 801 - Manga)
Chopper 100 (Capítulo 801 - Manga)
Robin 130.000.000 ( Capítulo 801 - Manga)
Franky 94.000.000 (Capítulo 801 - Manga)
Brook 83.000.000 ( Capítulo 801 - Manga)
Jinbe 438.000.000 ( Capítulo 628 - Manga)

/****Después de Wano*****/
Luffy - 3.000.000.000 berries
Zoro - 1.100.001.100 berries
Jinbe - 1.100.000.000 berries
Sanji - 1.032.000.000 berries
Robin - 930.000.000 berries
Ussop - 500.000.000 berries
Franky - 394.000.000 berries
Brook - 383.000.000 berries
Nami - 366.000.000 berries
Chopper - 1.000 berries